DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=super_secret_jwt
DATABASE_URL=postgres://postgres:postgres@localhost:5432
UID=1000
GID=1000
SMTP_USERNAME=gabriel.m.alves13@gmail.com
SMTP_PASSWORD=wemwzfvsclrpsqdg
