apiVersion: v1
kind: Secret
metadata:
  name: web-secret
  namespace: workshop
type: Opaque
data:
  DATABASE_HOST: ZGI=
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: cG9zdGdyZXM=
  JWT_SECRET: c3VwZXJfc2VjcmV0X2p3dA==
  SMTP_USERNAME: Z2FicmllbC5tLmFsdmVzMTNAZ21haWwuY29t
  SMTP_PASSWORD: d2Vtd3pmdnNjbHJwc3FkZw==
